<!DOCTYPE html>
<html>
<head>

<style>
    body { background-color: rgb(201, 218, 228);
        font-family: Georgia;
        margin:auto;
}

.parent {
  overflow: hidden;
  background-color: black;
}

.top a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 44px;
  text-decoration: none;
  font-size: 20px;
}

.top a:hover {
  background-color: #ddd;
  color: black;
  transform:scale(1.3)
}
.top a.active {
  background-color: #416bba;
  color: white;
}
.KMT{
  background-color: rgb(20, 8, 8);
  font-size: 25px;
  padding:5px;
  text-align: center;
   color:white;
}

</style> 
</head>
<body>

<div class="parent">
                        <div class="KMT">
    <h2>KMT HIGH SCHOOL</h2>
                        </div>

                                  <div class="top">
   <b><a  href="index.html">Home</a> </b>
   <b><a class="active" href="about.html">About</a></b>
   <b><a href="academics.html">Academics</a></b>
   <b><a href="tuition.html">Tuition</a></b>
   <b><a href="portal.html">Portal</a></b>
   <b><a href="gallery.html">Gallery</a></b>
                                   </div>
</div>
<h1>ABOUT US</h1>
<p>We are second to none in Global Competitiveness, Glory to GOD.
  By January 2021, 100% of our students who graduated before Covid-19 were pursuing their dreams in universities and colleges across Nigeria, Canada, USA, Uk, Netherlands, Egypt, etc.
  To begin your child's journey to Unparalleled Global Competitiveness</p>
  <P></P>
  <P>Please download our application form on www.KMTcollege.com, or send an email to cs@alhijrahcollege.com or WhatsApp message to
    08104508140</p></P>

  <h1>ABOUT THE FOUNDER</h1>
  <P>The name of the founder is MAKINDE KHADIJAH TENNY, with the matric number KDU/FAPS/19/022.</P>
  <P>She is a final year student of KOLADAISI UNIVERSITY IBADAN.</P>
</body>
</html>
