<!DOCTYPE html>
<html>
<head>

<style>
    body { background-color: rgb(201, 218, 228);
        font-family: Georgia;
        margin:auto;
}

.parent {
  overflow: hidden;
  background-color: black;
}

.top a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 44px;
  text-decoration: none;
  font-size: 20px;
}

.top a:hover {
  background-color: #ddd;
  color: black;
  transform:scale(1.1)
}
.top a.active {
  background-color: #416bba;
  color: white;
}
.KMT{
  background-color: rgb(20, 8, 8);
  font-size: 25px;
  padding:5px;
  text-align: center;
   color:white;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style> 
</head>
<body>

<div class="parent">
                        <div class="KMT">
    <h2>KMT HIGH SCHOOL</h2>
                        </div>

                                  <div class="top">
   <b><a  href="index.html">Home</a> </b>
   <b><a  href="about.html">About</a></b>
   <b><a href="academics.html">Academics</a></b>
   <b><a href="tuition.html">Tuition</a></b>
   <b><a  href="portal.html">Portal</a></b>
   <b><a class="active" href="gallery.html">Gallery</a></b>
                                   </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/culture.jpg">
    <img src="images/culture.jpg" alt="culture" width="600" height="400">
  </a>
  <div class="desc">WE LOVE CULTURE</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/hostel.jpg">
    <img src="images/hostel.jpg" alt="hostel" width="600" height="400">
  </a>
  <div class="desc">HOSTEL AND FACILITIES  </div>
</div>

<div class="gallery">
  <a target="_blank" href="images/medics.jpg">
    <img src="images/medics.jpg" alt="microscope" width="600" height="400">
  </a>
  <div class="desc">EQUIPPED LABORATORIES</div>
</div>

<div class="gallery">
  <a target="_blank" href="images/sport.jpeg">
    <img src="images/sport.jpeg" alt="sport" width="600" height="400">
  </a>
  <div class="desc">SPORTS</div>
</div>
<div class="gallery">
  <a target="_blank" href="images/graduate.jpeg">
    <img src="images/graduate.jpeg" alt="graduate" width="600" height="400">
  </a>
  <div class="desc"> VALEDICTORY SERVICE </div>
</div>

</body>
</html>





