<!DOCTYPE html>
<html>
<head>

<style>
    body { background-color: rgb(201, 218, 228);
        font-family: Georgia;
        margin:auto;
}

.parent {
  overflow: hidden;
  background-color: black;
}

.top a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 44px;
  text-decoration: none;
  font-size: 20px;
}

.top a:hover {
  background-color: #ddd;
  color: black;
  transform:scale(1.3)
}
.top a.active {
  background-color: #416bba;
  color: white;
}
.KMT{
  background-color: rgb(20, 8, 8);
  font-size: 25px;
  padding:5px;
  text-align: center;
   color:white;
}

</style> 
</head>
<body>

<div class="parent">
                        <div class="KMT">
    <h2>KMT HIGH SCHOOL</h2>
                        </div>

                                  <div class="top">
   <b><a  href="index.html">Home</a> </b>
   <b><a  href="about.html">About</a></b>
   <b><a href="academics.html">Academics</a></b>
   <b><a href="tuition.html">Tuition</a></b>
   <b><a class="active" href="portal.html">Portal</a></b>
   <b><a href="gallery.html">Gallery</a></b>
                                   </div>
</div>

<form>
  <label name="fname" >FIRST NAME</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label name="fname" >LAST NAME</label><br>
  <input type="text" id="lname" name="lname"><br>
  <input type="submit" value="ENTER">
  </form>
</body>
</html>
