<!DOCTYPE html>
<html>
<head>

<style>
    body { background-color: rgb(201, 218, 228);
        font-family: Georgia;
        margin:auto;
}

.parent {
  overflow: hidden;
  background-color: black;
}

.top a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 44px;
  text-decoration: none;
  font-size: 20px;
}

.top a:hover {
  background-color: #ddd;
  color: black;
  transform:scale(1.3)
}
.top a.active {
  background-color: #416bba;
  color: white;
}
.KMT{
  background-color: rgb(20, 8, 8);
  font-size: 25px;
  padding:5px;
  text-align: center;
   color:white;
}
table, td, th {
  border: 1px solid;
}
th, td {
  padding: 15px;
}
table {
  width: 90%;
  border-collapse: collapse;
  background-color:rgb(255, 255, 255);
  
}
th, td {
  padding: 5px;
}
</style>
</head>
<body>

<div class="parent">
                        <div class="KMT">
    <h2>KMT HIGH SCHOOL</h2>
                        </div>

                                  <div class="top">
  <b><a  href="index.html">Home</a> </b>
  <b><a href="about.html">About</a></b>
    <b><a href="academics.html">Academics</a></b>
      <b><a class="active" href="tuition.html">Tuition</a></b>
        <b><a href="portal.html">Portal</a></b>
          <b><a href="gallery.html">Gallery</a></b>
                                   </div>
</div>
<h2>FEES BREAKDOWN</h2>

<table>
  <tr>
    <th>S/N</th>
    <th>PARTICULARS</th>
    <th>FEES</th>
  </tr>

  <tr>
    <tr><td>1</td>
        <td>TUITION FEES</td> 
        <td>N805,000</td>    </tr>

    <tr><td>2</td> 
        <td>ACCOMMODATION</td> 
        <td>N200,000</td></tr>

    <tr><td>3</td>
        <td>DEVELOPMENT</td> 
        <td>N75,000</td></tr>

    <tr><td>4</td>
        <td>LABORATORY, STUDIO/WORKSHOP FEES</td>
        <td>N100,000</td></tr> 

        <tr><td>5</td>
            <td>LIBRARY FEES</td>
             <td>N60,000</td> </tr> 
       
        <tr><td>6</td>
            <td>ID CARD</td>
            <td>N25,000</td></tr> 

        <tr><td>7</td>
            <td>MEDICALS FEES</td> 
            <td>N150,000</td></tr>

        <tr><td>8</td>
            <td>SPORTS</td> 
            <td>N115,000</td></tr> 

        <tr><td>9</td>
            <td>INTERNET FEES</td> 
            <td>N40,000</td></tr>

        <tr><td>10</td>
            <td>ENTREPRENEURSHIP FEES </td> 
            <td>N55,000</td></tr>

        <tr><td>11</td>
            <td>INTERNATIONAL IT CERTIFICATION TRAINING FEES </td> 
            <td>N90,000 </td></tr>

        <tr><td>12</td>
            <td>NOTE BOOKS AND TEXTBOOKS</td>
            <td>N170,000</td></tr>

        <tr><td>13</td>
            <td>EXCURSION</td> 
            <td>N290,000</td></tr> 

        <tr><td>14</td>
            <td>TRANSPORTATION</td> 
             <td>N45,000</td></tr>

             <tr><td>15</td>
              <td>UNIFORM AND OTHER WEARS</td> 
               <td>N100,000</td></tr>
               
               <tr>
                <td colspan="2" ><b>TOTAL</b></td> 
                 <td><b>N2,320,000</b></td></tr>
</table>
<p><b>NOTE:</b></p>
<p><b>In addition to the Fees above, Returning Students are expected to pay the underlisted 
    Service Charges:</b></p>
    <table>
  
      <tr>
          <td>Maintenance Fee</td> 
          <td>N10,000.00</td> 
      </tr>
      <tr>
        <td>Parents' Consultative Forum Levy </td> 
        <td>N5,000.00</td> 
    </tr>
    <tr>
      <td><b>TOTAL</b></td> 
      <td><b>N15,000.00</b></td> 
  </tr>
       </table>
</body>
</html>
